# JoJo-s-Bizarre-Survival

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/novarch/jojomod/: JojoBizarreSurvival.java  JojoBlockyAdventure.java  JojoMod.java  StevesBizarreSurvival.java
src/main/java/com/novarch/jojomod/ai/goals/: SheerHeartAttackSwellGoal.java  StandFollowMasterGoal.java
src/main/java/com/novarch/jojomod/capabilities/: IStand.java  IStandCapability.java  IStandStorage.java  JojoProvider.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java  StandCapabailityStorage.java  StandCapability.java
src/main/java/com/novarch/jojomod/capabilities/stand/: IStand.java  JojoProvider.java  Stand.java  StandCapabailityStorage.java  StandCapability.java
src/main/java/com/novarch/jojomod/capabilities/timestop/: ITimestop.java  Timestop.java
src/main/java/com/novarch/jojomod/config/: JojoBizarreSurvivalConfig.java  package-info.java
src/main/java/com/novarch/jojomod/effects/: CrimsonEffect.java  CrimsonEffectUser.java  HazeEffect.java  OxygenPoisoningEffect.java  package-info.java
src/main/java/com/novarch/jojomod/entities/: FakePlayerEntity.java  StandArrowEntity.java
src/main/java/com/novarch/jojomod/entities/fakePlayer/: FakePlayerEntity.java  ModelFakePlayerEntity.java  RenderFakePlayerEntity.java
src/main/java/com/novarch/jojomod/entities/stands/: AbstractStandEntity.java  AbstractStandPunchEntity.java  AerosmithEntity.java  CMoonEntity.java  CrazyDiamondEntity.java  D4CEntity.java  EmperorBulletEntity.java  (+19 more)
src/main/java/com/novarch/jojomod/events/: ClientEvents.java  EventAbilityGER.java  EventAttachCapabilities.java  EventClientTick.java  EventControlInputs.java  EventD4CTeleportProcessor.java  EventHandleCooldown.java  EventHandleKeybinds.java  EventHandleStandAbilities.java  EventRenderStandOverlay.java  EventStarPlatinumStopTime.java  EventStopTime.java  EventSyncCapability.java  EventTheWorldStopTime.java
src/main/java/com/novarch/jojomod/gui/: CarbonDioxideRadarGUI.java  GUICounter.java  StandGUI.java
src/main/java/com/novarch/jojomod/init/: BlockInit.java  CapabilityInit.java  DimensionInit.java  EffectInit.java  EntityInit.java  EventInit.java  FeatureInit.java  ItemInit.java  KeyInit.java  PacketInit.java  SoundInit.java
src/main/java/com/novarch/jojomod/item/: EmperorItem.java  RemoveStandItem.java  StandArrowItem.java  StandDiscItem.java
src/main/java/com/novarch/jojomod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/novarch/jojomod/util/: ClientEventBusSubscriber.java  DimensionHopTeleporter.java  ForgeEventBusSubscriber.java  JojoLibs.java  ModEventBusSubscriber.java  Util.java  ValueTextComponent.java  package-info.java
src/main/java/io/github/novarch129/jojomod/: JojoBizarreSurvival.java
src/main/java/novarch/jojomod/: JojoBizarreSurvival.java
src/main/java/novarch/jojomod/ai/goals/: SheerHeartAttackSwellGoal.java
src/main/java/novarch/jojomod/capabilities/stand/: IStand.java  Stand.java
src/main/java/novarch/jojomod/capabilities/timestop/: ITimestop.java  Timestop.java
src/main/java/novarch/jojomod/config/: JojoBizarreSurvivalConfig.java  package-info.java
src/main/java/novarch/jojomod/effects/: CrimsonEffect.java  CrimsonEffectUser.java  HazeEffect.java  OxygenPoisoningEffect.java  package-info.java
src/main/java/novarch/jojomod/entities/: FakePlayerEntity.java  StandArrowEntity.java
src/main/java/novarch/jojomod/entities/stands/: AbstractStandEntity.java  AerosmithEntity.java  CMoonEntity.java  CrazyDiamondEntity.java  D4CEntity.java  GoldExperienceEntity.java  GoldExperienceRequiemEntity.java  KillerQueenEntity.java  KingCrimsonEntity.java  MadeInHeavenEntity.java  MagiciansRedEntity.java  PurpleHazeEntity.java  SheerHeartAttackEntity.java  SilverChariotEntity.java  StarPlatinumEntity.java  TheHandEntity.java  TheWorldEntity.java  WeatherReportEntity.java  WhitesnakeEntity.java  package-info.java
src/main/java/novarch/jojomod/events/: EventAbilityGER.java  EventAttachCapabilities.java  EventClientTick.java  EventD4CTeleportProcessor.java  EventHandleKeybinds.java  EventHandleStandAbilities.java  EventSyncCapability.java
src/main/java/novarch/jojomod/events/custom/: AbilityEvent.java  StandEvent.java  StandPunchEvent.java
src/main/java/novarch/jojomod/init/: CapabilityInit.java  DimensionInit.java  EffectInit.java  EntityInit.java  EventInit.java  FeatureInit.java  ItemInit.java  KeyInit.java  PacketInit.java  SoundInit.java
src/main/java/novarch/jojomod/item/: EmperorItem.java  RemoveStandItem.java  StandArrowItem.java  StandDiscItem.java
src/main/java/novarch/jojomod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/novarch/jojomod/util/: ClientEventBusSubscriber.java  DimensionHopTeleporter.java  ForgeEventBusSubscriber.java  ModEventBusSubscriber.java  Util.java  ValueTextComponent.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jojomod/: sounds.json
src/main/resources/assets/jojomod/lang/: en_us.json
src/main/resources/assets/jojomod/models/item/: beach_boy.json  canzoni_preferite.json  stand_disc.json  summon_aerosmith.json  summon_echoes_act_1.json  the_emperor.json
src/main/resources/data/jojomod/recipes/: summon_20th_century_boy.json  summon_aeromsmith.json  summon_beach_boy.json  summon_crazy_diamond.json  summon_d4c.json  summon_echoes_act_1.json  summon_gold_experience.json  summon_green_day.json  summon_hierophant_green.json  summon_killer_queen.json  summon_king_crimson.json  summon_magicians_red.json  summon_purple_haze.json  summon_silver_chariot.json  summon_star_platinum.json  summon_sticky_fingers.json  summon_the_emperor.json  summon_the_grateful_dead.json  summon_the_hand.json  summon_the_world.json  summon_tusk_act_1.json  summon_weather_report.json  summon_whitesnake.json
src/main/resources/data/jojomod/structures/: desertstructure1.nbt  desertstructure2.nbt  desertstructure3.nbt  jojo_temple.nbt
src/main/resources/data/minecraft/tags/items/: arrows.json
(+863 files in other folders)
